<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=us-ascii">
<style type="text/css">





div
	{border-radius: 8px;}
body
	{font-family:Arial;}
#header
	{text-align:center;
	z-index:1;
	position:fixed;
	width:100%;
	margin-top:-7px;
	height:110px;
	background-color:#ffffff;
	margin-bottom:7px;
	font-family:Verdana,sans-serif;
	font-size:14px;
	color:#2f4f4f;
	box-shadow: 5px 5px 5px #888;}
#email
	{margin-right:5px;
	padding-top:5px;
	font-size:14px;
	font-family:Verdana,sans-serif;
	color: #800000;}
h3
	{margin-left: 5px;
	margin-bottom: 15px;
	FONT FACE="Calibri, sans-serif";}
.right p
	{margin-left:5px;
	margin-right:5px;
	margin-top:-10px;
	color:#000000;}
ul
	{margin:10px 10px 30px 10px;}
li
	{list-style-type:square;}
a:hover
	{font-weight:bold;}
.left
	{position:relative;
	float:left;
	margin-top:100px;
	height:2000px;
	width:10%;
	background-color:#B9D7D9;
	margin-bottom: 10px;}
.right
	{position:relative;
	float:right;
	margin-top:100px;
	width:88%;
	height:2000px;
	background-color:#F4EBC3;
	margin-bottom:10px;}
#footer
	{position:relative;
	height:50px;
	background-color:#668284;
	clear:both;
	font-size:14px;
	text-align:center;
	color: #ffffff;}
#footer p
	{position:relative;
	padding-top:15px;}

</style>
<title>John Meroth</title>
</head>
<body>
<div id="header"><strong>John F. Meroth</strong><br />
<img src="JohnSubway124_92.bmp" alt="my picture" /></div>
<div class="left"></div>
<div class="right">
<h3>PROJECT1:</h3>
<br/>
<p><a href="p1.spidercode.biz">details</a></p>
<br/>
<h3>PROJECT 2:</h3>
<br/>
<p><a href="p2.spidercode.biz">details</a></p>
<br/>
<h3>PROJECT 3:</h3>
<br/>
<p><a href="p3.spidercode.biz">details</a></p>
<br/>
<h3>PROJECT 4:</h3>
<br/>
<p><a href="p4.spidercode.biz">details</a></p>
</div>
<div id="footer">
<p><em>Technologies: </em>HTML5, CSS, Git, Notepad&#43;&#43;</font></p>
</div>
</div>
</body>
</html>
